@import "../public/bower/bootstrap/less/mixins/clearfix";

// =======================================================================
// ****************************** VARIÁVEIS ******************************
// =======================================================================

@bgBody: #ffffff;
@bgDefault: #311b92;
@bgHighlight: #4841ac;
@colDefault: #dddddd;
@colHighlight: #ffffff;

// =======================================================================
// ************************** CLASSES (HELPERS) **************************
// =======================================================================

.hide {
  display: none;
}

.clear {
  .clearfix();
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.footer-default {
  height: 50px;
  background-color: @bgDefault;
  color: @colDefault;
  padding: 15px 0 0;
}

// =======================================================================
// ************************** SELETORES DEFAULT **************************
// =======================================================================

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
  background-color: @bgBody;
}