@import "../functions-not";

.mx-init-app();

.row {
  margin: 0;

  min-height: ~"calc(100% - 50px)";

  /* wraper para centralizar a coluna */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box {
  height: 400px;
  margin-top: 15px;
  margin-bottom: 15px;

  &.fail {
    height: 475px;

    .fail-message {
      display: block;
    }
  }
}

.fail-message {
  display: none;
}

img {
  display: block;
  margin: auto;
  max-width: 100%;
}

button {
  float: right;
}