@import "../../layouts/sistema/sistema-not";

.nome-pac {
  margin-bottom: 0;
}

.typeahead.dropdown-menu {

  a {
    .truncate;
  }
}

dl{
  margin: 5px 0;
}

.dl-horizontal {

  dt {
    width: 80px;
  }

  dd {
    margin-left: 95px;
  }
}

