@import "../layouts/sistema/sistema-not";

.form-group.dt-selecionada {
  margin-bottom: 25px;

  .input-group {
    margin: 0 0 5px;
  }
}

.panel {

  .panel-body {

    p {
      font-size: 28px;
      color: #d9534f;
      margin: 0;
    }
  }

  .panel-heading {
    .truncate;
  }
}