@import "../../public/bower/bootstrap/less/mixins/clearfix";

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.clear {
  .clearfix();
}

.hide {
  display: none;
}