@import "../../functions-not";
@import "../../classes-not";
@import "../../../public/bower/bootstrap/less/mixins/resize";

.mx-init-app();

.menu-principal {
  margin: 0;
  border: 0;
  border-radius: 0;

  .navbar-brand {
    padding: 10px 15px;

    img {
      max-height: 100%;
    }
  }

  .navbar-collapse {
    border: none;
  }

  i {
    min-width: 25px;
    text-align: center;
  }
}

body {

  & > main {
    min-height: ~"calc(100% - 100px)";
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

textarea {
  .resizable(none);
}

h1, h2, h3, h4, h5, h6 {
  &.titulo {
    margin: 5px 0 20px;
  }
}

.btn {
  margin-top: 5px;
}

@import "navbar-color-not";