@import "../../functions-not";
@import "../../classes-not";

.mx-init-app();

.menu-principal {
  margin: 0;
  border: 0;
  border-radius: 0;

  .navbar-brand {
    padding: 10px 15px;

    img {
      max-height: 100%;
    }
  }

  .navbar-collapse {
    border: none;
  }

  i {
    min-width: 25px;
    text-align: center;
  }
}

body {

  & > main {
    min-height: ~"calc(100% - 100px)";
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@import "navbar-color-not";